Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/COLAB/computer_org/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> Parameter xsthdpdir set to F:/COLAB/computer_org/lab4/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "register.v" in library work
Module <register> compiled
No errors in compilation
Analysis of file <"register.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.91 secs
 
--> 

Total memory usage is 259496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

