Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/COLAB/computer_org/lab5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to F:/COLAB/computer_org/lab5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "signext.v" in library work
Compiling verilog file "register.v" in library work
Module <signext> compiled
Compiling verilog file "data_memory.v" in library work
Module <register> compiled
Compiling verilog file "Ctr.v" in library work
Module <data_memory> compiled
Compiling verilog file "aluCtrOut.v" in library work
Module <Ctr> compiled
Compiling verilog file "Alu.v" in library work
Module <aluCtrOut> compiled
Compiling verilog file "Top.v" in library work
Module <Alu> compiled
Module <Top> compiled
No errors in compilation
Analysis of file <"Top.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 262828 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

