NET "mainClk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "LED_out<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LED_out<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "showPC" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "select<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "select<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "select<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "reset" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;