Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ACER::  Tue May 17 20:37:27 2016

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          14 out of 232     6%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                       1315 out of 4656   28%
      Number of SLICEMs                    256 out of 2328   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b76887dc) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b76887dc) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b76887dc) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:350bc9d1) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:350bc9d1) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:350bc9d1) REAL time: 7 secs 

Phase 7.8  Global Placement
......................
.............................................................................................................................................
.........
..........................................................................
.........
.......
Phase 7.8  Global Placement (Checksum:aac8a352) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:aac8a352) REAL time: 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:f3620c9) REAL time: 20 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f3620c9) REAL time: 20 secs 

Total REAL time to Placer completion: 20 secs 
Total CPU  time to Placer completion: 18 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 8902 unrouted;      REAL time: 26 secs 

Phase  2  : 8163 unrouted;      REAL time: 27 secs 

Phase  3  : 2788 unrouted;      REAL time: 29 secs 

Phase  4  : 2872 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 18 secs 

Updating file: Top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 
WARNING:Route:455 - CLK Net:mainAlu/zero_not0001 may have excessive skew because 
      1 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         td/clockOut |  BUFGMUX_X1Y0| No   |  672 |  0.078     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+
|       mainClk_BUFGP | BUFGMUX_X1Y11| No   |   14 |  0.015     |  0.133      |
+---------------------+--------------+------+------+------------+-------------+
|mainAlu/aluRes_not00 |              |      |      |            |             |
|                  02 | BUFGMUX_X1Y10| No   |   32 |  0.015     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|mainAlu/zero_not0001 |              |      |      |            |             |
|                     |         Local|      |   33 |  0.000     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|mainAluCtr/aluCtr_or |              |      |      |            |             |
|                0000 |         Local|      |    3 |  0.062     |  1.954      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net td/ | SETUP       |         N/A|    14.654ns|     N/A|           0
  clockOut                                  | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mai | SETUP       |         N/A|     4.355ns|     N/A|           0
  nClk_BUFGP                                | HOLD        |     1.607ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 18 secs 

Peak Memory Usage:  338 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
