xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "F:/COLAB/computer_org/lab6_Board/Top.xst" -ofn "F:/COLAB/computer_org/lab6_Board/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
