//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 10 10:39:36 2016
//! **************************************************************************

SCHEMATIC START;
COMP "DP" LOCATE = SITE "N13" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "tea_out" LOCATE = SITE "P4" LEVEL 1;
COMP "cola_out" LOCATE = SITE "G1" LEVEL 1;
COMP "coin_return" LOCATE = SITE "B4" LEVEL 1;
COMP "account" LOCATE = SITE "A7" LEVEL 1;
PIN account_pin<0> = BEL "account" PINNAME PAD;
PIN "account_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "coin_half" LOCATE = SITE "P11" LEVEL 1;
PIN coin_half_pin<0> = BEL "coin_half" PINNAME PAD;
PIN "coin_half_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "sell_cola" LOCATE = SITE "N3" LEVEL 1;
PIN sell_cola_pin<0> = BEL "sell_cola" PINNAME PAD;
PIN "sell_cola_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sell_milk" LOCATE = SITE "F3" LEVEL 1;
PIN sell_milk_pin<0> = BEL "sell_milk" PINNAME PAD;
PIN "sell_milk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "coin_one" LOCATE = SITE "L3" LEVEL 1;
PIN coin_one_pin<0> = BEL "coin_one" PINNAME PAD;
PIN "coin_one_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sell_tea" LOCATE = SITE "E2" LEVEL 1;
PIN sell_tea_pin<0> = BEL "sell_tea" PINNAME PAD;
PIN "sell_tea_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "milk_out" LOCATE = SITE "N4" LEVEL 1;
COMP "full_stock" LOCATE = SITE "G3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

